In [1]:
import pandas as pd
import numpy as np

In [3]:
col1 = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K']
col2 = [25, 35, 45, 30, 50, 60, 70, 80, 90, 100, 10]

df = pd.DataFrame({"Names": col1, "Marks": col2})
df

   Names  Marks
0      A     25
1      B     35
2      C     45
3      D     30
4      E     50
5      F     60
6      G     70
7      H     80
8      I     90
9      J    100
10     K     10

In [4]:
bins = [0, 25, 50, 75, 100]
groups = ['Fail', 'Average', 'Good', 'Brilliant']

In [6]:
df['Grades'] =  pd.cut(df.Marks, bins, labels = groups)
df

   Names  Marks     Grades
0      A     25       Fail
1      B     35    Average
2      C     45    Average
3      D     30    Average
4      E     50    Average
5      F     60       Good
6      G     70       Good
7      H     80  Brilliant
8      I     90  Brilliant
9      J    100  Brilliant
10     K     10       Fail